#ifdef I

I(       0x0, END, )
I(       0x1, NEW, )
I(       0x2, FORMAT, )
I(       0x3, OUTPUT, )
I(       0x4, OUTPUT_FORMAT, )
I(       0x5, STAT, )
I(       0x7, LINK, )
I(       0xD, TEST, )
I(       0xE, NOT, )
I(       0xF, JMP, )
I(      0x10, JNZ, )
I(      0x11, JZ, )
I(      0x12, RET, )
I(      0x13, ISLOC, )
I(      0x14, ISMOB, )
I(      0x15, ISOBJ, )
I(      0x16, ISAREA, )
I(      0x17, ISTURF, )
I(      0x19, EMPTYLIST, )
I(      0x1A, NEWLIST, )
I(      0x1B, VIEW, )
I(      0x1C, OVIEW, )
I(      0x1D, VIEW_TARGET, )
I(      0x1E, OVIEW_TARGET, )
I(      0x1F, BLOCK, )
I(      0x21, PROB, )
I(      0x22, RAND, )
I(      0x23, RAND_RANGE, )
I(      0x24, SLEEP, )
I(      0x25, SPAWN, )
I(      0x27, BROWSE_RSC, )
I(      0x29, CALL, )
I(      0x2A, CALLNR, )
I(      0x2B, CALLPATH, )
I(      0x2C, CALLPARENT, )
I(      0x30, CALLGLOB, )
I(      0x31, LOG10, )
I(      0x32, LOG, )
I(      0x33, GETVAR, )
I(      0x34, SETVAR, )
I(      0x35, SETVAR_COPY, )
I(      0x36, GETFLAG, )
I(      0x37, TEQ, )
I(      0x38, TNE, )
I(      0x39, TL, )
I(      0x3A, TG, )
I(      0x3B, TLE, )
I(      0x3C, TGE, )
I(      0x3D, ANEG, )
I(      0x3E, ADD, )
I(      0x3F, SUB, )
I(      0x40, MUL, )
I(      0x41, DIV, )
I(      0x42, MOD, )
I(      0x43, ROUND, )
I(      0x44, ROUNDN, )
I(      0x45, AUGADD, )
I(      0x46, AUGSUB, )
I(      0x47, AUGMUL, )
I(      0x48, AUGDIV, )
I(      0x49, AUGMOD, )
I(      0x4A, AUGAND, )
I(      0x4B, AUGOR, )
I(      0x4C, AUGXOR, )
I(      0x4D, AUGLSHIFT, )
I(      0x4E, AUGRSHIFT, )
I(      0x50, PUSHI, )
I(      0x51, POP, )
I(      0x52, ITERLOAD, )
I(      0x53, ITERNEXT, )
I(      0x5A, LOCATE_POS, )
I(      0x5B, LOCATE_REF, )
I(      0x5D, SHUTDOWN, )
I(      0x60, PUSHVAL, )
I(      0x61, NEW_IMAGE, )
I(      0x62, PRE_INC, )
I(      0x63, POST_INC, )
I(      0x64, PRE_DEC, )
I(      0x65, POST_DEC, )
I(      0x66, INC, )
I(      0x67, DEC, )
I(      0x68, ABS, )
I(      0x69, SQRT, )
I(      0x6A, POW, )
I(      0x6B, TURN, )
I(      0x6C, ADDTEXT, )
I(      0x6D, LENGTH, )
I(      0x6E, COPYTEXT, )
I(      0x6F, FINDTEXT, )
I(      0x78, SWITCH, )
I(      0x7A, SWITCH_RANGE, )
I(      0x7B, LISTGET, )
I(      0x7C, LISTSET, )
I(      0x7D, ISTYPE, )
I(      0x7E, BINARY_AND, )
I(      0x7F, BINARY_OR, )
I(      0x80, BINARY_XOR, )
I(      0x81, BITWISE_NOT, )
I(      0x82, LSHIFT, )
I(      0x83, RSHIFT, )
I(      0x84, DBG_FILE, )
I(      0x85, DBG_LINENO, )
I(      0x90, GET_STEP, )
I(      0x97, LOCATE_TYPE, )
I(      0x98, SHELL, )
I(      0x9A, FILE2TEXT, )
I(      0x9E, ISNULL, )
I(      0x9F, ISNUM, )
I(      0xA0, ISTEXT, )
I(      0xA5, MIN, )
I(      0xA6, MAX, )
I(      0xA7, TYPESOF, )
I(      0xA8, CKEY, )
I(      0xA9, ISINLIST, )
I(      0xAA, BROWSE, )
I(      0xAB, BROWSE_OPT, )
I(      0xB2, JMP_OR, )
I(      0xB3, JMP_AND, )
I(      0xB4, FDEL, )
I(      0xB5, CALLNAME, )
I(      0xBA, PROMPTCHECK, )
I(      0xC1, INPUT, )
I(      0xC2, SIN, )
I(      0xC3, COS, )
I(      0xC7, CRASH, )
I(      0xC8, NEW_ASSOC_LIST, )
I(      0xCD, CALL_GLOBAL_ARGLIST, )
I(      0xD0, MIN_LIST, )
I(      0xD1, MAX_LIST, )
I(      0xD2, PICK, )
I(      0xD7, FCOPY_RSC, )
I(      0xDE, ICON_NEW, )
I(      0xF5, ISPATH, )
I(      0xF6, ISSUBPATH, )
I(      0xF7, FEXISTS, )
I(      0xF8, JMP2, )
I(      0xF9, JNZ2, )
I(      0xFA, JZ2, )
I(      0xFB, POPN, )
I(      0xFC, CHECKNUM, )
I(      0xFD, FOR_RANGE, )
I(     0x109, MD5, )
I(     0x114, ICON_STATES_MODE, )
I(     0x116, CALL_LIB, )
I(     0x117, CALL_LIB_ARGLIST, )
I(     0x119, ICON_BLEND, )
I(     0x12A, MATRIX_NEW, )
I(     0x130, REPLACETEXT, )
I(     0x131, REPLACETEXTEX, )
I(     0x136, SPLITTEXT, )
I(     0x138, JSON_ENCODE, )
I(     0x139, JSON_DECODE, )
I(     0x13A, REGEX_NEW, )
I(     0x142, LPUSH_CACHE, )
I(     0x143, SET_CACHE, )

#undef I
#endif
